{
  "audio": {
    "max_volume": 80,
    "default_volume": 40,
    "fade_duration_minutes": 15,
    "sounds_dir": "data/sounds",
    "playback_backend": "browser"
  },
  "web": {
    "host": "0.0.0.0",
    "port": 8090
  },
  "agent": {
    "model": "gemini-3-flash-preview",
    "api_key_env": "GOOGLE_API_KEY"
  },
  "music": {
    "max_tracks_per_user": 10,
    "max_tracks_total": 50,
    "target_duration_minutes": 10,
    "model": "lyria-3-pro-preview"
  },
  "gcs": {
    "bucket": "sl33p-space-music"
  },
  "tiers": {
    "trial_days": 7,
    "free_generations": 2,
    "subscriber_gens_per_month": 10
  },
  "mcp": {
    "servers": [
      {
        "name": "mongodb",
        "type": "stdio",
        "command": "npx",
        "args": ["-y", "@mongodb-js/mongodb-mcp-server", "--connectionString", "${MONGODB_URI}"],
        "enabled": true
      }
    ]
  }
}
